<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LocationTrackerApp.app/LocationTrackerApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>LocationTrackerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LocationTrackerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aanik_tmg/Downloads/Cumberlands/4th Sem/MSCS533/LocationTrackerApp/obj/Debug/net9.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>LocationTrackerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aanik_tmg/Downloads/Cumberlands/4th Sem/MSCS533/LocationTrackerApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>